<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UCFooter.ascx.cs" Inherits="NovoSuperEcom.Bagarote.FeiraNova.uc.UCFooter" %>
<footer>
	<section class="footer-1">
		<div class="content"> 
			<div class="box-info">
				<h3 class="icon-delivery-truck">
					Entrega em domicílio<span>(Delivery)</span>
				</h3>
				<p>Nós separamos e embalamos. Você recebe no endereço e horário escolhidos.</p>
				<p><b>Locais de atendimento:</b> Irajá, Vila da Penha, Vista Alegre, Vicente de Carvalho, Brás de Pina e Jardim 25 de Agosto.</p>
				<p><b>Taxa de entrega:</b> R$ 12,00</p>
			</div>
			<div class="box-info">
				<h3 class="icon-map-pointer">
					Retirada na loja<span>(Drive-thru)</span>
				</h3>
				<p>Nós separamos e embalamos. Você busca na loja de Irajá no horário escolhido.</p>
				<p><b>Locais de atendimento:</b> Todo o Rio de Janeiro com retirada na Loja de Irajá (Rua Andre Filho, 13 Loja C - Irajá - RJ)</p>
				<p><b>Taxa de retirada:</b> Grátis</p>
			</div>
			<div class="box-info">
				<h3 class="icon-open-wallet">Valores e taxas</h3>
				<p>O valor mínimo de compra para cada pedido é de: <b>R$ 50,00</b> em produtos.</p>
				<p>Entrega grátis nas compras acima de: R$ 300,00.</p>
			</div>
			<div class="box-info">
				<h3 class="icon-shopping-cart-ok">Horários de entrega</h3>
				<p>Nossa entrega é realizada das 8h às 20h. Durante a finalização da compra, você poderá escolher a janela de horário mais conveniente.</p>
				<p><b>Importante:</b> No ato da entrega será obrigatório a apresentação da identidade e o cartão usado na compra.</p>
			</div>
		</div>
	</section>
	<section class="footer-2">
		<div class="content"> 
			<div class="box-payment-forms">
				<h3>Formas de pagamento</h3>
				<div class="row-forms">
					<div class="group-forms">
						<label>Cartão de crédito</label>
						<div class="group-cards">
							<img src="FeiraNova/img/payment_forms/master_card.png">
							<img src="FeiraNova/img/payment_forms/visa.png">
							<img src="FeiraNova/img/payment_forms/american_express.png">
							<img src="FeiraNova/img/payment_forms/elo.png">
							<img src="FeiraNova/img/payment_forms/diners.png">
							<img src="FeiraNova/img/payment_forms/discover.png">
						</div>
					</div>
				</div>
				<div class="row-forms">
					<div class="group-forms">
						<label>Cartão de débito</label>
						<div class="group-cards">
							<img src="FeiraNova/img/payment_forms/visa_electron.png">
							<img src="FeiraNova/img/payment_forms/maestro.png">
						</div>
					</div>
					<div class="group-forms">
						<label>Cartão alimentação</label>
						<div class="group-cards">
							<img src="FeiraNova/img/payment_forms/alelo.png">
							<img src="FeiraNova/img/payment_forms/vr_alimentacao.png">
							<img src="FeiraNova/img/payment_forms/sodexo.png">
						</div>
					</div>
					<div class="group-forms">	
						<label>Dinheiro</label>
						<div class="group-cards">
							<img src="FeiraNova/img/payment_forms/dinheiro.png">
						</div>
					</div>
				</div>
				<p>Obs.: Pagamentos em dinheiro e cartão alimentação apenas no ato da entrega.</p>
			</div>
			<div class="box-contact">
				<h3>Atendimento</h3>
				<ul>
                    <li class="icon-contact">
                    	<span>(21) 2471-2195 <br>
                    	(21) 97157-5394</span>
                	</li>
                    <li class="icon-email">
                    	<span>atendimento@feiranovaemcasa.com.br</span>
                	</li>
                    <li class="icon-time">
                        <span>Horários de atendimento
                        <p>De segunda a sexta das 8h às 18h. <br>
                            Aos sábados das 8h às 12h.</p></span>                     
                    </li>
                    <li class="icon-facebook">
                    	<span>Curta nossa página</span>
                	</li>
            	</ul>
			</div>
			<div class="box-menu-inst">
				<h3>Institucional</h3>
				<nav class="menu-institucional">
                    <a href="">Passo a passo para comprar</a>
                    <a href="">Saiba mais sobre a entrega</a>
                    <a href="">Perguntas Frequentes</a>
                    <a href="">Sobre o Feira Nova</a>
                    <a href="">Ações de sustentabilidade</a>
                    <a href="">Politica de troca, devolução e cancelamento</a>
                    <a href="">Política de privacidade</a>
                </nav>
			</div>
		</div>
	</section>
	<section class="footer-3">
		<div class="content">
			<div class="box-company">
                <img src="FeiraNova/img/logo.png">
                <h4>Feira Nova em Casa</h4>
                <p>	CNPJ: 36.525.319/0011-50<br>
                	Inscrição Estadual: 87.214.320</p>

                <h4>Endereço de atendimento:</h4>
                <p>	R. André Filho, 13, loja C - Irajá<br>
                	Rio de Janeiro - RJ. CEP: 21230-340</p> 
                <p>O horário de funcionamento da loja física é de 8h às 20h.</p>
            </div>
			<div class="box-legal">
				<div class="info-rules">
	                <h4>Importante</h4>
	                <ul>
	                    <li>1. O valor mínimo para cada pedido é de R$ 50 em produtos;</li>
	                    <li>2. O cartão de crédito só é processado no dia da entrega e não quando o número do cartão é utilizado no site. Mediante a esse fato, podem ocorrer duas mensagens do cartão, mas somente será realizada uma cobrança;</li>
	                    <li>3. Preços, ofertas e condições exclusivos para a internet e válidos durante o dia vigente, podendo sofrer alterações sem prévia notificação;</li>
	                    <li>4. Os produtos não são vendidos por atacado sendo limitada a venda por cliente uma determinada quantidade do produto vendido;</li>
	                    <li>5. Proibida a venda de bebidas alcoólicas para menores de 18 anos, conforme a Lei n.º 8069/90, art. 81, inciso II (Estatuto da Criança e Adolescente);</li>
	                    <li>6. Esse site está de acordo com as regras e exigências do <a href="http://www.procon.rj.gov.br/" target="_blank">PROCON</a>, serviço de defesa do consumidor.</li>
	                </ul>
	                <div class="footer-bottom">
                		<div class="box-security">	
							<label>Segurança e certificação</label>
							<div class="group-logo">
	                			<img src="FeiraNova/img/ssl.png">
	                			<img src="FeiraNova/img/site_blindado.png">
							</div>
						</div>
                		<div class="box-author">	
							<label>Desenvolvimento</label>
							<div class="group-logo">
								<img src="FeiraNova/img/logo_bagarote.png">
							</div>
						</div>
                		<div class="box-copyright">
                			<label>Copyright © 2017 Feira Nova. Todos os direitos reservados.</label>
                		</div>
	                </div>
        		</div>
			</div>
		</div>
	</section>
</footer>
